name=me_Bits
version=1.0.0
category=Data Processing
architectures=*
sentence=Bits access
paragraph=
url=https://github.com/martin-eden/Embedded-me_Bits
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_UartSpeeds,me_Console
